<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Font Name"
            android:id="@+id/fontName"
            android:layout_weight="0.17"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:width="40dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Letter"
            android:id="@+id/currentLetter"
            android:layout_weight="0.17"
            android:textAlignment="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/button"
            android:layout_weight="0.10"
            android:onClick="save" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:weightSum="1"
        style="@style/Widget.AppCompat.ActionBar">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/penButton"
            android:layout_weight="0"
            android:contentDescription="@string/pen"
            android:text="@string/pen"
            android:onClick="penSelect"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/brushButton"
            android:layout_weight="0"
            android:text="@string/brush"
            android:onClick="brushSelect"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eraserButton"
            android:layout_weight="0"
            android:text="@string/eraser"
            android:onClick="eraserSelect"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/size"
            android:layout_weight="0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <com.fontmessaging.fontfun.app.DrawingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawingView"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"/>
    </FrameLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.fontmessaging.fontfun.app.CharacterChooser"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_character_chooser" />
</LinearLayout>