<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:weightSum="1">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fontSpinner"
            android:layout_weight="0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Document Name"
            android:id="@id/documentName"
            android:layout_weight="0"
            android:textAlignment="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:layout_weight="0"
            android:id="@+id/saveButton"
            android:enabled="true"
            android:onClick="saveDoc" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:id="@+id/sendButton"
            android:layout_weight="0"
            android:clickable="false"
            android:enabled="true" />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/DocumentText"
        android:layout_gravity="right"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:textIsSelectable="true"
        android:text="@string/DocumentText" />

    <com.fontmessaging.fontfun.app.DocumentView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/documentView"
        android:background="#FFFFFFFF"/>/>

</LinearLayout>