<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/DocumentText"
            android:layout_gravity="right"
            android:editable="true"
            android:enabled="true"
            android:focusable="true"
            android:textIsSelectable="true"
            android:text="@string/DocumentText"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fontSpinner"
            android:layout_weight="0" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.fontmessaging.fontfun.app.DocumentView"
        android:id="@+id/documentView"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".01"
        android:focusable="false"
        android:background="#FFFFFFFF" />


</LinearLayout>