<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.fontmessaging.fontfun.app.CharacterChooser">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button49"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button50"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button51"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button52"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button53"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button54"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button55"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button56"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button57"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/button48"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button65"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/button66"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button67"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/button68"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/button69"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/button70"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/button71"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:id="@+id/button72"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/button73"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:id="@+id/button74"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:id="@+id/button75"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/button76"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/button77"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/button78"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/button79"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:id="@+id/button80"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:id="@+id/button81"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/button82"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/button83"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/button84"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:id="@+id/button85"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/button86"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/button87"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/button88"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/button89"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:id="@+id/button90"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/button97"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:id="@+id/button98"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c"
                android:id="@+id/button99"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d"
                android:id="@+id/button100"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                android:id="@+id/button101"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f"
                android:id="@+id/button102"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:id="@+id/button103"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:id="@+id/button104"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:id="@+id/button105"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j"
                android:id="@+id/button106"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="k"
                android:id="@+id/button107"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="l"
                android:id="@+id/button108"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:id="@+id/button109"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:id="@+id/button110"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:id="@+id/button111"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:id="@+id/button112"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="q"
                android:id="@+id/button113"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="r"
                android:id="@+id/button114"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s"
                android:id="@+id/button115"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t"
                android:id="@+id/button116"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="u"
                android:id="@+id/button117"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:id="@+id/button118"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w"
                android:id="@+id/button119"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:id="@+id/button120"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y"
                android:id="@+id/button121"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z"
                android:id="@+id/button122"/>

        </TableRow>

    </TableLayout>

</HorizontalScrollView>

