<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="None"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@+id/name_entry"
        android:layout_gravity="center_horizontal"
        android:longClickable="false"
        android:singleLine="true"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingRight="10dp"
        android:paddingLeft="15dp" />


</LinearLayout>